# exploring-the-world-of-kotlin

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/cmp/android/: MainActivity.kt
android-app/src/main/kotlin/com/compose/android/: MainActivity.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/src/main/res/values/: strings.xml  styles.xml
compose-app/: build.gradle.kts
compose-app/src/androidMain/kotlin/com/compose/app/: AndroidApp.kt
compose-app/src/commonMain/kotlin/com/compose/app/: ComposeApp.kt
compose-playground/: build.gradle.kts
compose-playground/src/jvmMain/kotlin/com/compose/playground/: Playground.kt
composeDesktop/: build.gradle.kts
composeDesktop/src/main/kotlin/com/compose/desktop/: App.kt  Main.kt
coreKotlin/: build.gradle.kts
coreKotlin/src/main/kotlin/comments/: MultiLineComments.kt  SingleLineComments.kt
coreKotlin/src/main/kotlin/helloWorld/: DisplayMessage.kt  HelloWorld.kt  SongLyrics.kt
coreKotlin/src/main/kotlin/variables/: DataTypes.kt  MutableVariables.kt  ReadOnlyVariables.kt
design-system/: build.gradle.kts
desktop-app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-playground/: build.gradle.kts
kotlin-playground/src/main/kotlin/com/kotlin/playground/: Playground.kt
kotlin-playground/src/test/kotlin/com/kotlin/playground/: PlaygroundTests.kt
kotlinMultiplatform/: build.gradle.kts
kotlinPlayground/: build.gradle.kts
platform-apis/: build.gradle.kts
practice-solutions/: build.gradle.kts
practice-solutions/src/main/kotlin/com/practice/solutions/: Program1.kt  Program10.kt  Program11.kt  Program12.kt  Program13.kt  Program14.kt  Program15.kt  Program16.kt  Program2.kt  Program3.kt  Program4.kt  Program5.kt  Program6.kt  Program7.kt  Program8.kt  Program9.kt
practice-solutions/src/test/kotlin/com.practice.solutions/: Program1Tests.kt  Program2Tests.kt  Program3Tests.kt  Program8Tests.kt  Program9Tests.kt
practice-solutions/src/test/kotlin/com/practice/solutions/: Program10Tests.kt  Program11Tests.kt  Program12Tests.kt  Program13Tests.kt  Program14Tests.kt  Program15Tests.kt  Program16Tests.kt  Program1Tests.kt  Program2Tests.kt  (+7 more)
practiceSolutions/: build.gradle.kts
practiceSolutions/src/main/kotlin/: Program1.kt  Program2.kt  Program3.kt  Program4.kt  Program5.kt  Program6.kt
practiceSolutions/src/main/kotlin/util/: GetUserInput.kt
shared-components/: build.gradle.kts
solutions/: build.gradle.kts
solutions/src/main/kotlin/: UsernameValidator.kt
solutions/src/test/kotlin/: UsernameValidatorTest.kt
trying-kotlin/: build.gradle.kts
tryingKotlin/: build.gradle.kts
user-onboarding/: build.gradle.kts
user-onboarding/src/commonMain/composeResources/drawable/: happy_image.xml  ic_dark_mode_theme.xml  ic_github.xml  ic_light_mode_theme.xml  ic_system_default_theme.xml
user-onboarding/src/commonMain/composeResources/values/: strings.xml
(+115 files in other folders)
